{
  "name": "commit-a-day",
  "version": "1.0.1",
  "description": "Get handy tips on what to do as your daily github commit.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eiriksm/commit-a-day.git"
  },
  "bin": {
    "commit-a-day": "./bin/commit-a-day"
  },
  "keywords": [
    "github"
  ],
  "author": "Eirik S. Morland <eirik@morland.no>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eiriksm/commit-a-day/issues"
  },
  "homepage": "https://github.com/eiriksm/commit-a-day",
  "dependencies": {
    "colors": "^1.0.3",
    "nomnom": "^1.8.1",
    "prompt": "^0.2.14",
    "request": "2.48.0",
    "semver": "^4.1.0",
    "underscore": "^1.7.0",
    "waitgroup": "^1.0.1",
    "yesno": "0.0.1"
  },
  "devDependencies": {
    "browserify": "git+https://github.com/eiriksm/node-browserify#arraybuffers-in-string",
    "coveralls": "^2.11.2",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "2.0.0",
    "gulp-concat": "^2.4.1",
    "gulp-sass": "^1.1.0",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.0.1",
    "istanbul": "^0.3.2",
    "mithril": "^0.1.24",
    "mocha": "^2.0.1",
    "require-dir": "^0.1.0",
    "should": "^4.3.0",
    "vinyl-source-stream": "^1.0.0"
  }
}
